APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2zgSesNSabXs+ndUDPlrqTzj9mJTkzt3IhY1sH3CRHA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_0bc871080f69a01
DB_USERNAME=bc2c4306f53034
DB_PASSWORD=86d80350

DB_SQL_UERNAME=ISoft
DB_SQL_PASSWORD=vnyUjfCP6XwtpjvYAuJkUzBNR
DB_SQL_DATABASE=sl_Tryumf
DB_SQL_HOST=172.16.1.2
DB_SQL_PORT=1433
TASK_START_ID=27084815
JSON_PATH="./db/last_db.json"


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525


GRAVER_NAME=grawernia
GRAPHIC_NAME=grafika


MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BASIC_TIME = 20700
EXTRA_TIME = 7200